DATABASE_URL=

BETTER_AUTH_SECRET=
APP_PK_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

ADMIN_WEB_URL=
SERVER_URL=

DISABLE_REGISTER=

S3_ENDPOINT=
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

UPLOAD_PROVIDER=